spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
# #"spring-test1" to my-weather-server
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=my-br-weather-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./my-br-stdio-server.log
app.weather.apikey=${WEATHER_API_KEY}

